spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/challenge
spring.datasource.username=root
spring.datasource.password=27978451


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect